{
  "name": "network",
  "version": "1.0.0",
  "description": "## classes * user ( user details ) * land ( land details ) * transaction ( land deal details )",
  "main": "test_network.js",
  "scripts": {
    "start": "node --expose-gc clients/GovernmentNode/timer.js & node --expose-gc clients/GovernmentNode/govNetwork.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "b64u": "^2.0.0",
    "dat-swarm-defaults": "^1.0.1",
    "discovery-swarm": "^5.1.1",
    "geojson": "^0.5.0",
    "get-port": "^3.2.0",
    "mathjs": "^5.0.0",
    "merkel": "^0.1.1",
    "merkle": "^0.6.0",
    "mongoose": "^5.2.6",
    "portfinder": "^1.0.13",
    "socket.io": "^2.1.1"
  }
}
